# SoloDaily

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json  solodaily-release-1-1.0.0-release.aab  solodaily-release-1-1.0.0-release.apk  solodaily-release-2-1.0.0-release.aab  solodaily-release-3-1.2.0-release.aab  solodaily-release-3-1.2.1-release.aab  solodaily-release-4-1.2.1-release.aab
app/src/androidTest/java/com/solo/solodaily/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  NewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/solodaily/: MainActivity.kt  MainViewModel.kt  SoloDailyApp.kt
app/src/main/java/com/solo/solodaily/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/solo/solodaily/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/solo/solodaily/data/remote/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/solo/solodaily/data/remote/dto/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/solo/solodaily/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/solo/solodaily/di/: AppModule.kt
app/src/main/java/com/solo/solodaily/domain/manager/: LocalUserManager.kt
app/src/main/java/com/solo/solodaily/domain/model/: Article.kt  Source.kt
app/src/main/java/com/solo/solodaily/domain/repository/: NewsRepository.kt
app/src/main/java/com/solo/solodaily/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/solo/solodaily/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/solo/solodaily/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/solo/solodaily/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  SearchBar.kt  ShimmerEffect.kt  SoloDailyPreviews.kt
app/src/main/java/com/solo/solodaily/presentation/components/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  OnboardingPage.kt  PagerIndicator.kt  SearchBar.kt  ShimmerEffect.kt  SoloDailyPreviews.kt
app/src/main/java/com/solo/solodaily/presentation/details/: DetailScreen.kt  DetailsEvent.kt  DetailsViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/details/components/: DetailTopBar.kt
app/src/main/java/com/solo/solodaily/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/solo/solodaily/presentation/navgraph/newsnavigator/: NewsNavigator.kt
app/src/main/java/com/solo/solodaily/presentation/navgraph/newsnavigator/component/: NewsBottomNavigation.kt
app/src/main/java/com/solo/solodaily/presentation/newsnavigator/: NewsNavigator.kt
app/src/main/java/com/solo/solodaily/presentation/newsnavigator/component/: NewsBottomNavigation.kt
app/src/main/java/com/solo/solodaily/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/solo/solodaily/presentation/onboarding/components/: NewsButton.kt  OnboardingPage.kt  PagerIndicator.kt
app/src/main/java/com/solo/solodaily/presentation/screens/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/screens/details/: DetailScreen.kt  DetailsEvent.kt  DetailsViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/screens/details/components/: DetailTopBar.kt
app/src/main/java/com/solo/solodaily/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/solo/solodaily/presentation/screens/onboarding/components/: NewsButton.kt  OnboardingPage.kt  PagerIndicator.kt
app/src/main/java/com/solo/solodaily/presentation/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/solo/solodaily/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/solo/solodaily/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/solo/solodaily/utils/: Constants.kt  Dimens.kt  SharedPreferenceDelegate.kt  TestTags.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  solodaily_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/solo/solodaily/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
