[versions]
#plugins
agp = "8.4.1"
kotlin = "2.0.0"
converterGson = "2.9.0"
datastorePreferences = "1.1.1"

kotlinxCoroutinesTest = "1.5.2"
ktlint = "11.6.0"
kotlinJvm = "1.9.22"
androidLibrary = "8.2.2"
kotlinSerialization = "2.0.0"
hilt = "2.50"
mockitoCore = "3.12.4"
mockitoKotlin = "3.2.0"
pagingCompose = "3.3.0"
pagingRuntime = "3.3.0"
devtoolKsp = "2.0.0-1.0.22"
protobuf = "0.9.4"

#libraries
core = "1.13.1"

lifecycleRuntime = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
composeConstraintLayout = "1.0.1"
dataStore = "1.1.1"
composeNavigation = "2.7.7"
hiltComposeNavigation = "1.2.0"
protobufJavaLite = "3.25.0"
kotlinCoroutines = "1.7.3"

junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

retrofit = "2.9.0"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
timber = "5.0.1"
spotless = "6.19.0"
googleTruth = "1.1.5"

#others
appcompat = "1.7.0"
material = "1.6.7"
material3 = "1.2.1"

coil = "2.5.0"

junit4 = "4.13.2"
junitVersion = "1.1.5"
turbine = "0.5.2"
ui-tooling = "1.6.7"
material-icons-extended = "1.6.7"
splash = "1.0.1"

kotlinCompilerExtensionVersion = "1.5.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3"}
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }

androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp" }
devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolKsp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }